<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leonardomlmendes.autenticacao.LoginActivity">
<android.support.design.widget.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/brn_FAB"
    android:elevation="1dp"
    android:layout_margin="10dp"
    android:layout_gravity="end|bottom"
    android:src="@drawable/ic_close"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:src="@drawable/ic_sunny"/>
        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User"/>
        <EditText
            android:id="@+id/senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"/>
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <Button
             android:id="@+id/btnLog"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:text="Entrar"
             android:layout_marginLeft="100dp"/>
         <Button
             android:id="@+id/btnSair"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:text="Sair"/>
     </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
